<!DOCTYPE html>

<!-- Caitlin Donnelly -->
<!-- Due Date -->
<!-- My Favorite Things in Pictures -->

<html>

    <head>
        <link rel="stylesheet" href="favorites.css">   <!-- link to CSS -->
        <!-- metadata -->
        <meta charset="utf-8">
        <meta name="description"   content="Three of my favorite things">
        <meta name="keywords"   content="dogs,love,softball,netflix,fun">
        <title>My Favorite Things</title>
        <link rel="shortcut icon"href="favicon.ico">   <!-- favicon -->
    </head>

    <body> <!-- page content goes in between the body tags -->
            <h1>My Favorite Things</h1>
        <figure>
            <img id="Red"src="Pitbull.jpeg" alt="Red the Pitbull" title="Red is a Pitbull from Faithful Friends Animal Society" />
            <figcaption>Red the Pitbull</figcaption>
        </figure>
        <figure>
            <img id="netflix"src="Netflix.jpeg" alt="netflix icon" title="Netflix is a media services provider" />
            <figcaption>Netflix</figcaption>
        </figure>
        <figure>
            <img id="Softball"src="Softball.jpeg" alt="Padua Softball" title="This is one of the softball teams that I play on" />
            <figcaption>Softball</figcaption>
        </figure>
    
    </body>
</html>